# BingAds-Java-SDK

./: .artifactignore  .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  azure-pipelines.yml  constant-values.html  deprecated-list.html  help-doc.html  index.html  my-bus-extensions.txt  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  pom.xml  pom_for_shadow_jar.xml  serialized-form.html
examples/BingAdsDesktopApp/: .project  AdExtensions.java  BulkAdExtensions.java  BulkCreateKeywordsAds.java  BulkDownloadUpload.java  BulkPauseAdGroups.java  BulkShoppingCampaigns.java  CreateKeywordsAds.java  EstimatedBid.java  ExampleBase.java  GeographicalLocations.java  KeywordPerformance.java  ManageClient.java  NegativeKeywords.java  OAuthDesktopApplication.java  OptimizeBudget.java  SearchUserAccounts.java  ShoppingCampaigns.java  Targets.java  pom.xml  pom_for_java1.8.xml
examples/BingAdsDesktopApp/com/microsoft/bingads/examples/v10/: AdExtensions.java  BulkExampleBase.java  BulkKeywordsAds.java  BulkPauseAdGroups.java  BulkPauseAds.java  BulkRemarketingLists.java  ExampleBase.java  KeywordsAds.java
examples/BingAdsDesktopApp/com/microsoft/bingads/examples/v9/: CustomerSignup.java  ExampleBase.java
examples/BingAdsDesktopApp/src/main/java/com/microsoft/bingads/examples/: AdExtensions.java  BulkDownloadUpload.java  BulkPauseAdGroups.java  BulkPauseAds.java  CreateKeywordsAds.java  CreateKeywordsAdsBulk.java  EstimatedBid.java  ExampleBase.java  GeographicalLocations.java  KeywordPerformance.java  ManageClient.java  NegativeKeywords.java  OAuthDesktopApplication.java  OptimizeBudget.java  SearchUserAccounts.java  Targets.java
examples/BingAdsDesktopApp/src/main/java/com/microsoft/bingads/examples/v10/: AdExtensions.java  BudgetOpportunities.java  BulkAdExtensions.java  BulkExampleBase.java  BulkKeywordsAds.java  BulkPauseAdGroups.java  BulkPauseAds.java  BulkProductPartitionUpdateBid.java  BulkRemarketingLists.java  BulkServiceManagerDemo.java  BulkShoppingCampaigns.java  BulkTargets.java  ConversionGoals.java  ExampleBase.java  GeographicalLocations.java  KeywordsAds.java  NegativeKeywords.java  RemarketingLists.java  ShoppingCampaigns.java  Targets.java
examples/BingAdsDesktopApp/src/main/java/com/microsoft/bingads/examples/v11/: AdExtensions.java  AdInsightExampleHelper.java  BingAdsExceptionHelper.java  BudgetOpportunities.java  BulkAdExtensions.java  BulkExampleBase.java  BulkExampleHelper.java  BulkKeywordsAds.java  BulkPauseAdGroups.java  BulkPauseAds.java  BulkProductPartitionUpdateBid.java  BulkRemarketingLists.java  BulkServiceManagerDemo.java  BulkShoppingCampaigns.java  CampaignManagementExampleHelper.java  ConversionGoals.java  CustomerBillingExampleHelper.java  CustomerManagementExampleHelper.java  CustomerSignup.java  DynamicSearchCampaigns.java  ExampleBase.java  GeographicalLocations.java  InviteUser.java  KeywordPlanner.java  KeywordsAds.java  ManageClient.java  NegativeKeywords.java  OAuthDesktopApplication.java  RemarketingLists.java  ReportRequests.java  ReportingExampleHelper.java  SearchUserAccounts.java  ShoppingCampaigns.java  TargetCriterions.java
examples/BingAdsDesktopApp/src/main/java/com/microsoft/bingads/examples/v12/: AdExtensions.java  AdInsightExampleHelper.java  AudienceCampaigns.java  BingAdsExceptionHelper.java  BudgetOpportunities.java  Budgets.java  BulkAdExtensions.java  BulkBudgets.java  BulkExampleBase.java  BulkExampleHelper.java  BulkExpandedTextAds.java  BulkKeywordsAds.java  BulkPauseAdGroups.java  BulkPauseAds.java  BulkProductAds.java  BulkProductPartitionUpdateBid.java  BulkRemarketingLists.java  BulkServiceManagerDemo.java  BulkShoppingCampaigns.java  CampaignManagementExampleHelper.java  ClientLinks.java  ConversionGoals.java  CustomerBillingExampleHelper.java  CustomerManagementExampleHelper.java  CustomerSignup.java  DownloadProfileData.java  DynamicSearchAds.java  DynamicSearchCampaigns.java  ExampleBase.java  ExampleExceptionHelper.java  ExpandedTextAds.java  Experiments.java  GeographicalLocations.java  ImageMedia.java  InviteUser.java  KeywordPlanner.java  KeywordsAds.java  Labels.java  ManageClient.java  NegativeKeywords.java  (+12 more)
examples/BingAdsDesktopApp/src/main/java/com/microsoft/bingads/examples/v13/: AdExtensions.java  AdInsightExampleHelper.java  BudgetOpportunities.java  Budgets.java  BulkAdExtensions.java  BulkBudgets.java  BulkDynamicSearchAds.java  BulkExampleBase.java  BulkExampleHelper.java  BulkExpandedTextAds.java  BulkKeywords.java  BulkPauseAdGroups.java  BulkPauseAds.java  BulkProductAds.java  BulkProductPartitionUpdateBid.java  BulkRemarketingLists.java  BulkServiceManagerDemo.java  CampaignManagementExampleHelper.java  ClientLinks.java  ConversionGoals.java  CustomerBillingExampleHelper.java  CustomerLists.java  CustomerManagementExampleHelper.java  CustomerSignup.java  DynamicSearchAds.java  ExampleBase.java  ExampleExceptionHelper.java  ExpandedTextAds.java  Experiments.java  GeographicalLocations.java  HotelAds.java  ImageMedia.java  InviteUser.java  (+14 more)
examples/BingAdsDesktopApp/v10/: AdExtensions.java  BudgetOpportunities.java  BulkAdExtensions.java  BulkExampleBase.java  BulkExampleBaseV10.java  BulkKeywordsAds.java  BulkPauseAdGroups.java  BulkPauseAds.java  BulkProductPartitionUpdateBid.java  BulkRemarketingLists.java  BulkServiceManagerDemo.java  BulkShoppingCampaigns.java  BulkTargets.java  ExampleBaseV10.java  KeywordsAds.java  NegativeKeywords.java  RemarketingLists.java  ShoppingCampaigns.java  Targets.java
examples/BingAdsDesktopApp/v9/: AdExtensions.java  BulkAdExtensions.java  BulkCreateKeywordsAds.java  BulkDownloadUpload.java  BulkExampleBase.java  BulkExampleBaseV9.java  BulkPauseAdGroups.java  BulkPauseAds.java  BulkShoppingCampaigns.java  CreateKeywordsAds.java  EstimatedBid.java  ExampleBase.java  ExampleBaseV9.java  InviteUser.java  ManageClient.java  NegativeKeywords.java  OAuthDesktopApplication.java  OptimizeBudget.java  ReportRequests.java  SearchUserAccounts.java  ShoppingCampaigns.java  Targets.java
(+30267 files in other folders)
