<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.bingads.examples</groupId>
  <artifactId>BingAdsDesktopApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.microsoft.bingads</groupId>
  		<artifactId>microsoft.bingads</artifactId>
  		<version>9.3.0-beta-1</version>
  	</dependency>
  </dependencies>
</project>